# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uskpjocrgzwskvsttzxc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVza3Bqb2NyZ3p3c2t2c3R0enhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzM2MDQsImV4cCI6MjA3Mjg0OTYwNH0.-ZTndgTKmL8yU4s9vLk0aQJq84Vi3uXaLpao5bWVF9Q

# API Key for Cyberstats RSS Feed
NEXT_PUBLIC_API_KEY=b1bf61a6f4215add4be4a000dac33040e823ab8c13de5051c61a226baecf6ad0

# Site URL
NEXT_PUBLIC_SITE_URL=https://www.cybersecstatistics.com

# Admin Panel Password
ADMIN_PASSWORD=admin123
